# mybatis-gen-menu

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/org/mybatis/framework/beanmanage/: Component.java  Inject.java  IocContext.java
src/main/java/org/mybatis/framework/utils/: IocUtil.java
