import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
    id "net.ltgt.errorprone" version "0.7.1"
}

group 'chieftain.mybatis'
version date2Version()

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
}

intellij {
    version '2018.3.4'
    type 'IC'
}
patchPluginXml {
    changeNotes """
      Add a right-click menu (MybatisGen) in the Project view, right-click on the Mybatis Generator configuration file, select MybatisGen, and generate content based on the configuration file.<br>
      Add MybatisGen to the editor's context menu.<br>
      在Project视图中添加右键菜单(MybatisGen),在 Mybatis Generator 配置文件上右键,选择MybatisGen,根据配置文件生成内容.<br>
      在编辑器的右键菜单中加入MybatisGen.<br>
      <em>:-)</em>"""
}

String date2Version() {
    DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern("yyyyMMddHHmm")
    LocalDateTime timeNow = LocalDateTime.now()
    String version = dateTimeFormatter.format(timeNow)
    return version
}